#grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 10% 90%;
}

#header {
    border: 2px solid rgb(82, 65, 179);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header h5 {
    color: rgb(82, 65, 179);
    padding-left: 5%;
    font-size: 1.2em;
}

#header ul {
    list-style-type: none;
    display: inline-flex;
    padding-right: 10%;
}

#header ul li {
    padding-right: 5%;
}

#header ul li a {
    text-decoration: none;
    color: rgb(82, 65, 179);
}

#body {
    background-color: pink;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
}

#bodyTitle {
    border: 2px solid black;
    grid-column: 2 / 6;
    grid-row: 2 / 6;
}

#bodySub {
    border: 2px solid black;
    grid-column: 2 / 5;
    grid-row: 6 / 8;
}

#infoSubmit {
    border: 2px solid black;
    grid-column: 2 / 5;
    grid-row: 8 / 10;
}

#bodyTitle {
    color: rgb(74, 59, 161);
    font-size: 2em;
}

#bodySub {
    color: rgb(74, 59, 161);
    font-size: 1.2em;
    font-weight: 600;
}

#fun {
    color: rgb(48, 196, 151);
}

#infoSubmit form {
    display: flex;
}

#subButton {
    background-image: url("small-images/good-pic.png");
    background-size: cover;
    width: 100px;
}

form input {
    height: 4vh;
    width: 15vw;
}

#image {
    grid-column: 7 / 10;
    grid-row: 2 / 7;
}